<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/estacionamentowallpaper"
    tools:context=".MoreDetailsWithoutSensorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFB800"
            android:paddingStart="10dp"
            android:text="Título"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessageMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#B3808080"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="É possível que hajam vagas disponíveis neste momento" />

        <TextView
            android:id="@+id/ultimaSinalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3808080"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:text="Última sinalização: --:--:-- dd/MM/yyyy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExclusividadeClienteMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#B3808080"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:text="Exclusividade para cliente: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvTaxaMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#B3808080"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:text="Taxa: "
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#B3808080">

        <TextView
            android:id="@+id/tvCameraMonitoramento"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Câmera de Monitoramento"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imgCheckCameraMonitoramento"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/check"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#B3808080">

        <TextView
            android:id="@+id/tvVigilancia"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Vigilância 24H"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imgCheckVigilancia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/check"
            android:paddingLeft="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/sinalizarButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sinalizar vaga disponível"
            android:backgroundTint="#489C05" />
    </LinearLayout>


</LinearLayout>