<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estacionamentowallpaper"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/edEmailSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/freeparking" />

    <EditText
        android:id="@+id/edEmailSignIn"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="Email"
        android:background="#80808080"
        android:textColorHint="#FF000000"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPasswordSignIn"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:paddingStart="8dp"
        android:ems="10"
        android:hint="Senha"
        android:background="#80808080"
        android:textColorHint="#FF000000"
        android:textSize="20sp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmailSignIn"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="ENTRAR"
        android:textColor="#000000"
        android:textStyle="bold"
        app:backgroundTint="#D9D9D9"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordSignIn"
        app:layout_constraintVertical_bias="0.044"
        app:strokeColor="#035378"
        app:strokeWidth="0.5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:text="Novo? Cadastre-se"
        app:backgroundTint="#035378"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordSignIn"
        app:layout_constraintVertical_bias="0.353"
        app:strokeColor="#000000"
        app:strokeWidth="0.5dp"
        android:onClick="signUpClickAction" />

</androidx.constraintlayout.widget.ConstraintLayout>