<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cadastro"
    android:scaleType="center"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#A3a5a6a2"
        android:textSize="60sp"
        android:textColor="#000000"
        android:text="CADASTRO"
        android:textStyle="bold"

        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"/>

    <Space
        android:layout_height="80dp"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/edName"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:textColor="#000000"
        android:background="#80808080"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <Space
        android:layout_height="15dp"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:textColor="#000000"
        android:background="#80808080"
        android:gravity="center_vertical"
        android:ems="10"
        android:paddingStart="8dp"
        android:hint="Email"
        android:inputType="textPersonName" />
    <Space
        android:layout_height="15dp"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:textColor="#000000"
        android:background="#80808080"
        android:gravity="center_vertical"
        android:ems="10"
        android:paddingStart="8dp"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Space
        android:layout_height="15dp"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btnFinalizarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Finalizar cadastro"
        app:backgroundTint="#035378"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="19dp"
        android:shadowColor="#80000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"/>
</LinearLayout>