<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context=".MoreDetailsWithoutSensorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFB800"
            android:paddingStart="10dp"
            android:text="Título"
            android:gravity="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessageMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#D9D9D9"
            android:paddingLeft="10dp"
            android:text="É possível que hajam vagas disponíveis neste momento" />

        <TextView
            android:id="@+id/ultimaSinalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="Última sinalização: --:--:-- dd/MM/yyyy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExclusividadeClienteMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#D9D9D9"
            android:paddingLeft="10dp"
            android:text="Exclusividade para cliente: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaxaMoreDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#D9D9D9"
            android:paddingLeft="10dp"
            android:text="Taxa: "
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/sinalizarButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sinalizar vaga disponível"
            android:backgroundTint="#489C05" />
    </LinearLayout>


</LinearLayout>