<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".MainActivity">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#8da8d3"-->
<!--            android:gravity="center"-->
<!--            android:text="Estacionamentos Disponíveis"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:paddingLeft="20sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="Seja bem-vindo(a), "
        android:textColor="#000000"
        android:textSize="20sp"
        android:radius="20dp"
        android:background="@drawable/rounded_corner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#0D4671"
            app:cornerRadius="5dp"
            app:strokeColor="#035378"
            app:strokeWidth="0.5dp"
            android:text="+INFO"
            android:layout_marginEnd="10px"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#6E0000"
            app:cornerRadius="5dp"
            app:strokeColor="#FF0000"
            app:strokeWidth="0.5dp"
            android:text="SAIR"
            android:layout_marginEnd="10px"/>

    </LinearLayout>

</RelativeLayout>