<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc"
    tools:context=".MoreDetailsWithoutSensorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#FFB800"
            android:paddingStart="10dp"
            android:text="Estacionamento da Galeria St. Antônio"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D9D9D9">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="É possível que hajam vagas disponíveis neste momento" />

        <TextView
            android:id="@+id/ultimaSinalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Última sinalização: --:--:-- dd/MM/yyyy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exclusividade para cliente: Sim"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxa: N/A"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/sinalizarButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Sinalizar vaga disponível"
            android:backgroundTint="#489C05" />
    </LinearLayout>


</LinearLayout>